---
# TODO add the weird ARM prereq for hombridge (see their wiki)

- name: install homebridge packages
  npm: name={{ item }} state=present global=yes
  with_items:
    - homebridge
    - homebridge-platform-wemo
    - homebridge-nest
    - homebridge-sonos

# TODO add pre-done config file and copy over
