---
- name: install homebridge packages
  npm: name={{ item }} state=present global=yes
  with_items:
    - homebridge
    - homebridge-platform-wemo
    - homebridge-nest
    - homebridge-sonos

- name: add Monokai XCode theme
  copy: >
    dest=~/Library/LaunchAgents/
    src=com.homebox.runhomebridge.plist
