- name: open themes in Terminal
  shell: open -g {{ role_path }}/IR_Black.terminal
  ignore_errors: yes
  when: ansible_os_family == 'Darwin'

- name: 'Terminal: Set startup window'
  shell: 'defaults write com.apple.Terminal "Startup Window Settings" -string IR_Black'
  when: ansible_os_family == 'Darwin'

- name: 'Terminal: Set default window'
  shell: 'defaults write com.apple.Terminal "Default Window Settings" -string IR_Black'
  when: ansible_os_family == 'Darwin'
